
[routes]
; ========== Frontend actions ==================================================

; ========== Backend actions ===================================================
routes.core_forum_list.type = Zend_Controller_Router_Route_Static
routes.core_forum_list.route = "core/forum/list"
routes.core_forum_list.defaults.module = "core"
routes.core_forum_list.defaults.controller = "Forum"
routes.core_forum_list.defaults.action = "list"
