[routes]
; ========== Frontend actions ==================================================
routes.core_index_container.type = Zend_Controller_Router_Route_Static
routes.core_index_container.route = "core"
routes.core_index_container.defaults.module = "core"
routes.core_index_container.defaults.controller = "Index"
routes.core_index_container.defaults.action = "container"

routes.core_index_dashboard.type = Zend_Controller_Router_Route_Static
routes.core_index_dashboard.route = "core/dashboard"
routes.core_index_dashboard.defaults.module = "core"
routes.core_index_dashboard.defaults.controller = "Index"
routes.core_index_dashboard.defaults.action = "dashboard"

routes.core_index_error.type = Zend_Controller_Router_Route_Static
routes.core_index_error.route = "core/error"
routes.core_index_error.defaults.module = "core"
routes.core_index_error.defaults.controller = "Index"
routes.core_index_error.defaults.action = "error"

; ========== Backend actions ===================================================

