
[routes]
; ========== Frontend actions ==================================================
routes.auto_model_index.type = Zend_Controller_Router_Route_Static
routes.auto_model_index.defaults.module = "auto"
routes.auto_model_index.defaults.controller = "Model"
routes.auto_model_index.defaults.action = "index"

; ========== Backend actions ===================================================
routes.auto_model_list.type = Zend_Controller_Router_Route_Static
routes.auto_model_list.defaults.module = "auto"
routes.auto_model_list.defaults.controller = "Model"
routes.auto_model_list.defaults.action = "list"