
[routes]
; ========== Frontend actions ==================================================
routes.auto_model_index.type = Zend_Controller_Router_Route_Static
routes.auto_model_index.route = "auto/model"
routes.auto_model_index.defaults.module = "auto"
routes.auto_model_index.defaults.controller = "Model"
routes.auto_model_index.defaults.action = "index"

; ========== Backend actions ===================================================
routes.auto_model_list.type = Zend_Controller_Router_Route_Static
routes.auto_model_list.route = "auto/model/list"
routes.auto_model_list.defaults.module = "auto"
routes.auto_model_list.defaults.controller = "Model"
routes.auto_model_list.defaults.action = "list"

routes.auto_model_maker_list.type = Zend_Controller_Router_Route_Static
routes.auto_model_maker_list.route = "auto/model/maker/list"
routes.auto_model_maker_list.defaults.module = "auto"
routes.auto_model_maker_list.defaults.controller = "Model"
routes.auto_model_maker_list.defaults.action = "query-vehicle-maker-list"

routes.auto_model_item.type = Zend_Controller_Router_Route_Static
routes.auto_model_item.route = "auto/model/item"
routes.auto_model_item.defaults.module = "auto"
routes.auto_model_item.defaults.controller = "Model"
routes.auto_model_item.defaults.action = "item"

;routes.auto_model_item.type = Zend_Controller_Router_Route_Regex
;routes.auto_model_item.route = "auto/model/(\d+)"
;routes.auto_model_item.reverse = "auto/model/%d"
;routes.auto_model_item.defaults.module = "auto"
;routes.auto_model_item.defaults.controller = "Model"
;routes.auto_model_item.defaults.action = "item"
;routes.auto_model_item.map.1 = mid
